<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PendulumDisplayScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CollisionDisplayScript.cs" Line="71" Column="1" />
      <File FileName="Assets\EarthSimplePlanets\Scripts\RotationAroundPlanet.js" Line="1" Column="1" />
      <File FileName="Assets\EarthSimplePlanets\Scripts\EarthOptionsGUISimple.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menuScript.cs" Line="32" Column="30" />
      <File FileName="..\Pendulum\Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\helpScript.cs" Line="47" Column="30" />
      <File FileName="Assets\Scripts\instructionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EarthSimplePlanets\Scripts\SmoothMouseOrbit.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PendulumDisplayScript.cs" Line="69" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>